@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

:root{
    --primary-color: #041228;
    --white-color: #fff;
    --gray-color: #ddd;
    --blue-color:#071f46;
}

h2{
    margin-bottom: 20px;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

a {
    text-decoration: none; 
    color: inherit;  
}

body {
    background: var(--primary-color); 
    color: var(--white-color); 
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    overflow: visible;
    position: relative;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
}

.heading-normal-txt{
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}

.headings{
    font-size: 2rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
    text-align:center;
}

.img-overlay h2 span {
    color: var(--white-color); 
    font-family: 'Playfair Display', serif;
}


.secondary-headings{
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}

.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.primary-btn{
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1.7rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
}

/* header */
.header {
    background: var(--primary-color);
    position: sticky; 
    top: 0; 
    left: 0;
    z-index: 10; 
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
    padding: 10px 0; 
}
.logo img{
    width:120px;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 0.9rem;
    position: relative; 
}

nav ul li a {
    color: var(--white-color);
    text-decoration: none;
}

nav ul li::before {
    content: "";
    position: absolute;
    top: 30px; 
    left: 0;
    height: 3px;
    background-color: var(--white-color);
    opacity: 0;
    width: 0; 
    transition: all 0.3s ease-in; 
}

nav ul li:hover::before {
    opacity: 1;
    width: 100%; 
}

.btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

/* swiper */
main{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:0;
}

.swiper{
    height:100vh;
}

.slide-container{
    width: 100%;
}

.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay{
    position: absolute;
    z-index: 5;
    left:50%;
    top: 55%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%, -50%);
}

.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--white-color);
    animation: animate 4s forwards;
}

.img-overlay h2{
    font-size:5rem;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease;
}

.overlay{
    position: relative;
}

.overlay::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

@keyframes animate{
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 1;
        transform: translateX(-0%);
    }
}

/* abous us */
.about-content-wrapper {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    gap: 2rem; 
    background: var(--primary-color); 
    padding: 2rem; 
    color: var(--white-color); 
    font-size: small;
    margin-bottom: 4rem;
}

.agency-left-side {
    flex: 1; 
}

.agency-right-side {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
}

.agency-right-side img {
    margin-top: 90px;
    max-width: 90%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
.agency-left-side h2 {
    font-size: 2rem; 
    margin-bottom: 1rem; 
}

.agency-left-side p {
    font-size: 0.9rem; 
    text-align: justify; 
}

/* facility */
.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 4rem; 
    justify-content: center;
    margin-bottom: 5rem;
}

.card_article {
    position: relative;
    overflow: hidden; 
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    background-color: var(--white-color);
}

.card_article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.card_img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0; 
    transition: transform 0.3s ease-in-out;
}

.card_article:hover .card_img {
    transform: scale(1.1); 
}

.card_data {
    padding: 1rem;
    text-align: center;
    color: var(--primary-color);
}

.card_title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.card_data p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #555;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card_article {
    animation: fadeIn 0.5s ease-in-out; 
}


/* Reservation */
#reservation {
    padding: 4rem 0;
    background: var(--primary-color);
    color: var(--white-color);
}

.reservation-form {
    background: var(--gray-color);
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 2 kolom untuk input form */
    gap: 1rem;
}

.reservation-form .form-group {
    display: flex;
    flex-direction: column;
}

.reservation-form label {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.reservation-form .input, 
.reservation-form select {
    width: 100%;
    padding: 0.8rem;
    font-size: 0.9rem;
    background: #fff;
    border: none;
    border-radius: 4px;
    color: var(--primary-color);
}

.reservation-form input[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    background: var(--primary-color); 
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.reservation-form input[type="submit"]:hover {
    background: var(--blue-color); 
}

.reservation-form input[type="submit"]:active {
    background: var(--gray-color); 
}

/* check room */
#check-room {
    padding: 20px;
    margin-top: 40px;
  }
  
  /* .header {

    text-align: center;
    margin-bottom: 20px;
  } */
  
  
  .check-available {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
    margin: 20px auto; 
  }
  
  .check-card img {
    width: 200px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px; 
  }
  
  .room-info {
    flex: 1;
    padding-left: 15px;
  }
  
  .room-info h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .room-info p {
    margin: 5px 0;
    color: #666;
  }
  
  .price {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-top: auto; 
  }
  
  .button {
    background-color: var(--blue-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }

  /* contact */
  #contact {
    background-color: var(--primary-color);
    padding: 50px 0;
    text-align: center;
  }

.contact-info {
    font-size: 16px;
    color: var(--white-color);
    margin-bottom: 30px;
}

.contact-info p {
    margin: 5px 0;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    font-size: 24px;
    color: var(--gray-color);
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--gray-color);
}

/* login */
#login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 150px;
}

.form-box {
    width: 400px;
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    color: var(--white-color);
    text-align: center;
    
}

.inputbox {
    margin-bottom: 20px;
    position: relative;
}

.inputbox input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    background: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}
.inputbox i {
    position: absolute;
    left: 10px;
    top: 12px;
    color: var(--white-color);
    margin-top: 3px;
}

.inputbox input::placeholder {
    color: var(--gray-color);
}

.forget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.login-btn {
    width: 100%; 
    padding: 10px;
    background: var(--gray-color);
    border: none;
    color: var(--primary-color);
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: inline-block; 
}

.login-btn:hover {
    background: var(--white-color);
    transform: scale(1.05); 
}

.login-btn:active {
    background-color: var(--blue-color); 
    transform: scale(0.95); 
}

.register {
    margin-top: 15px;
}

.register a {
    color: var(--blue-color);
    font-weight: bold;
}

/* tombol login pada page index */
.btn-submit {
    display: inline-block; 
    padding: 5px 10px; 
    background-color: var(--gray-color); 
    color: var(--primary-color); 
    margin-left: 20px;
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    text-align: center; 
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.btn-submit:hover {
    background-color: var(--white-color); 
    transform: scale(1.05); 
}

.btn-submit:active {
    background-color: var(--blue-color); 
    transform: scale(0.95); 
}


@media (max-width: 1024px){
    .container{
        padding: 0 1rem;
    }

    .swiper{
        height: 90vh;
    }

    .img-overlay p{
        letter-spacing: 6px;
    }
    
    .img-overlay h2{
        font-size:3rem;
        letter-spacing: 3px;
    }
}

@media (max-width: 900px){
    .btn{
        display: block;
    }

    nav ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background-color: var(--primary-color);
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in;
    }

    nav ul li a {
        margin: 15px;
        display: block;
    }

    .close-btn{
        position: absolute;
        top: 0rem;
        right:0;
        margin: 25px;
    }

    nav ul.display{
        top: 0;
        transition: all 0.5s ease-in-out;
    }

    nav ul li::before {
        top: 45px; 
        left: 15px;
    }
    
    nav ul li:hover::before {
       width: 20%;
    }

/* slider */
    .swiper{
    height: 70vh;
    }
    .img-overlay p{
        letter-spacing: 4px;
    }
    
    .img-overlay h2{
        font-size:2.5rem;
        letter-spacing: 4px;
    }

/* about us */
    .about-content-wrapper {
        flex-direction: column; 
        text-align: center; 
    }

    .agency-right-side {
        justify-content: center; 
    }

    .agency-right-side img {
        max-width: 80%; 
        margin-top: 1px;
    }

    .agency-left-side h2 {
        font-size: 1.5rem; 
    }

    .agency-left-side p {
        font-size: 0.8rem; 
    }

    /* facility */
    
        .card_container {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    
        .card_article {
            border-radius: 0.8rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .card_img {
            height: 250px;

        }
    
        .card_title {
            font-size: 1.1rem;
        }
    
        .card_data p {
            font-size: 0.8rem;
        }
    
        .card_data {
            padding: 0.8rem;
        }
    
        .card_article:hover {
            transform: translateY(-8px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }
    
        .card_article {
            animation: fadeIn 0.7s ease-in-out;
        }
    
        .check-available {
            flex-direction: column;  
            align-items: flex-start; 
            padding: 15px;
        }
    
        .check-card img {
            width: 100%; 
            height: auto; 
        }
    
        .room-info {
            padding-left: 0;
            padding-top: 10px;
        }
    
        .price {
            text-align: left;
            font-size: 16px;
        }
    
        .button {
            width: 100%;  
            padding: 12px;
        }
    
    
}
